# back-admin

./: README.md  pom.xml
sql/: vue_admin.sql
src/main/java/com/gu/backadmin/: BackAdminApplication.java
src/main/java/com/gu/backadmin/common/: Constants.java  Result.java
src/main/java/com/gu/backadmin/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/gu/backadmin/config/interceptor/: JwtInterceptor.java
src/main/java/com/gu/backadmin/controller/: EchartsController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/gu/backadmin/entity/: Dict.java  Menu.java  Role.java  RoleMenu.java  User.java  UserDTO.java
src/main/java/com/gu/backadmin/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/gu/backadmin/mapper/: DictMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/gu/backadmin/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/gu/backadmin/utils/: TokenUtils.java
src/main/resources/: application.yml
src/test/java/com/gu/backadmin/: BackAdminApplicationTests.java
